# /etc/systemd/system/queue-app.service
# Managed Podman container equivalent to deploy/quadlets/queue-app.container
# Pulls the latest image before each start to pick up new releases.

[Unit]
Description=Queue App Container (Podman)
Wants=network-online.target
After=network-online.target

[Service]
Environment=RUST_LOG=info
Environment=SERVER_ADDRESS=0.0.0.0
Environment=SERVER_PORT=3000
Environment=MAX_HISTORY_SIZE=5
Environment=MAX_SKIPPED_HISTORY_SIZE=5
Environment=SERVE_DIR_PATH=./public
Environment=ANNOUNCEMENTS_AUDIO_SUB_PATH=media/announcements
Environment=BANNERS_SUB_PATH=media/banners
Environment=ANNOUNCEMENT_AUTO_CYCLE_INTERVAL_SECONDS=1200
Environment=ANNOUNCEMENT_MANUAL_TRIGGER_COOLDOWN_SECONDS=5
Environment=BANNER_ROTATION_INTERVAL_SECONDS=10
Environment=GTTS_CACHE_BASE_PATH=/tmp/gtts_audio_cache
Environment=TTS_CACHE_MAXIMUM_FILES=500
Environment=TTS_EXTERNAL_SERVICE_TIMEOUT_SECONDS=15
Environment="TTS_SUPPORTED_LANGUAGES=th:Thai,en-uk:British English"
Environment=SSE_KEEP_ALIVE_INTERVAL_SECONDS=15
Environment=SSE_EVENT_BUFFER_SIZE=200
Environment=TTS_CACHE_WEB_PATH=/tts_cache

Restart=always
RestartSec=10

# Ensure the container uses the freshest image and starts cleanly.
ExecStartPre=/bin/sh -c '/usr/bin/podman pull ghcr.io/ledokun/028-simple-queue-system:latest || /usr/bin/podman image exists ghcr.io/ledokun/028-simple-queue-system:latest'
ExecStartPre=-/usr/bin/podman stop queue-app
ExecStartPre=-/usr/bin/podman rm queue-app

ExecStart=/usr/bin/podman run \
  --name queue-app \
  --publish 3000:3000 \
  --env RUST_LOG \
  --env SERVER_ADDRESS \
  --env SERVER_PORT \
  --env MAX_HISTORY_SIZE \
  --env MAX_SKIPPED_HISTORY_SIZE \
  --env SERVE_DIR_PATH \
  --env ANNOUNCEMENTS_AUDIO_SUB_PATH \
  --env BANNERS_SUB_PATH \
  --env ANNOUNCEMENT_AUTO_CYCLE_INTERVAL_SECONDS \
  --env ANNOUNCEMENT_MANUAL_TRIGGER_COOLDOWN_SECONDS \
  --env BANNER_ROTATION_INTERVAL_SECONDS \
  --env GTTS_CACHE_BASE_PATH \
  --env TTS_CACHE_MAXIMUM_FILES \
  --env TTS_EXTERNAL_SERVICE_TIMEOUT_SECONDS \
  --env TTS_SUPPORTED_LANGUAGES \
  --env SSE_KEEP_ALIVE_INTERVAL_SECONDS \
  --env SSE_EVENT_BUFFER_SIZE \
  --env TTS_CACHE_WEB_PATH \
  ghcr.io/ledokun/028-simple-queue-system:latest

ExecStop=-/usr/bin/podman stop --time 10 queue-app
ExecStopPost=-/usr/bin/podman rm queue-app

# Persist container logs to journald.
Type=simple
KillMode=control-group

[Install]
WantedBy=multi-user.target
